<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Shetaya&#39;s Blog</title>
<meta property="og:title" content="Docker [E04]: Docker Architecture | Shetaya&#39;s Blog" />
<meta name="twitter:title" content="Docker [E04]: Docker Architecture | Shetaya&#39;s Blog" />
<meta itemprop="name" content="Docker [E04]: Docker Architecture | Shetaya&#39;s Blog" />
<meta name="application-name" content="Docker [E04]: Docker Architecture | Shetaya&#39;s Blog" />
<meta property="og:site_name" content="Shetaya&#39;s blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://mohammedshetaya.github.io/blog/" />
  <meta property="og:image" content="https://mohammedshetaya.github.io/blog/" />
  <meta name="twitter:image" content="https://mohammedshetaya.github.io/blog/" />
  <meta name="twitter:image:src" content="https://mohammedshetaya.github.io/blog/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2023-08-30T17:36:04Z />
    <meta property="article:published_time" content=2023-08-30T17:36:04Z />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Docker [E04]: Docker Architecture",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2023-08-30",
        "description": "",
        "wordCount":  651 ,
        "mainEntityOfPage": "True",
        "dateModified": "2023-08-30",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Shetaya\u0027s Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.114.0">

    

    <link rel="canonical" href="https://mohammedshetaya.github.io/blog/posts/docker-architecture/">
    <link href="/blog/style.min.d16f523c36741e07697791cfe4bcb09b8c92c7034d5cbf85980df65d92a70e97.css" rel="stylesheet">
    <link href="/blog/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/blog/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/blog/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/blog/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/blog/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/blog/favicon.ico">




<link rel="manifest" href="https://mohammedshetaya.github.io/blog/site.webmanifest">

<meta name="msapplication-config" content="/blog/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/blog/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/blog/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://mohammedshetaya.github.io/blog/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/blog/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/blog/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/blog/blog/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Docker [E04]: Docker Architecture</h1>
                
                <div class="post-meta">
                    <time datetime="2023-08-30T17:36:04&#43;00:00" itemprop="datePublished"> 30 Aug 2023 </time>
                </div>
            </header>
            <details class="toc">
                <summary><b>Table of Contents</b></summary>
                <nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#docker-architecture">Docker Architecture</a>
      <ul>
        <li><a href="#1-docker-deamon">1. Docker Deamon</a></li>
        <li><a href="#2-docker-client">2. Docker Client</a></li>
        <li><a href="#3-docker-registry">3. Docker Registry</a></li>
        <li><a href="#4-docker-containers">4. Docker Containers</a></li>
      </ul>
    </li>
    <li><a href="#docker-in-action">Docker in Action</a>
      <ul>
        <li><a href="#1-docker-installation">1. Docker Installation</a></li>
        <li><a href="#2-creating-an-ubuntu-container">2. Creating an Ubuntu container</a></li>
        <li><a href="#3-host-namespaces-vs-container-namespaces">3. Host namespaces vs Container namespaces</a></li>
      </ul>
    </li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
            </details><div class="page-content">
                <h2 id="overview">Overview</h2>
<p>Up until now, we have discussed the isolation of processes using namespaces and cgroups. We also discussed how the combination of these two technologies can have huge benefits. In this post, we will discuss the architecture of docker and how it uses namespaces and cgroups to achieve the isolation of processes.
</br>
</br></p>
<h2 id="docker-architecture">Docker Architecture</h2>
<p><img src="https://docs.docker.com/assets/images/architecture.svg" alt="Docker Architecture">
</br>
Docker is a vague name when comes to talking about &ldquo;Docker&rdquo; 🥸 What matters to us is what is it composed of?
</br></p>
<h3 id="1-docker-deamon">1. Docker Deamon</h3>
<p>This is the core component of Docker. It is a long-running process that manages docker objects such as images, containers, networks, and volumes. It is the one that is responsible for creating, running, and monitoring the containers. Docker Deamon awaits for request from the Docker Client to execute commands such as <code>docker run</code>, <code>docker build</code>, <code>docker pull</code>, etc. The Docker Deamon is also responsible for communicating with other daemons to manage Docker services.</p>
<h3 id="2-docker-client">2. Docker Client</h3>
<p>The Docker Client comes in two forms:</p>
<ul>
<li>Docker CLI: which handles the commad line requests.</li>
<li>Docker Compose: which can execute multiple commands at once to create more complex containers.</li>
</ul>
<p>The two forms of the Docker Client communicate with the Docker Deamon using the Docker Rest API. Once These Requests are received by the Docker Deamon, it will execute the commands as dissussed above.</p>
<h3 id="3-docker-registry">3. Docker Registry</h3>
<p>Docker Registry is a service that stores Docker images. Docker Hub is the default registry that comes with Docker. This is primarly the place where you store the blueprints of your containers, so that you can pull them later to create the same container on any infrastructure.</p>
<h3 id="4-docker-containers">4. Docker Containers</h3>
<p>Docker containers are the running instances of Docker images. They are isolated from each other using namespaces and cgroups. They are also isolated from the host machine. This means that the containers are isolated from each other and from the host machine. This is the main reason why Docker is so popular.</p>
<h2 id="docker-in-action">Docker in Action</h2>
<p>Let&rsquo;s now apply what we have learned so far. We will create an Ubuntu container and see how it is isolated from the host machine. We will also see how the isolation is achieved using namespaces.</p>
<h3 id="1-docker-installation">1. Docker Installation</h3>
<p>I installed Docker on my Ubuntu 20.04 server. Then ran <code>pstree -p</code>. It shows two new processes</p>
<ul>
<li><code>dockerd</code>: which is the Docker Deamon that is waiting for any commands from the Docker Client.</li>
<li><code>containerd</code>: is a container runtime that is responsible for managing the lifecycle of containers. It is created by default by the Docker Deamon.
</br>
</br>
<img src="1.png" alt="Alt Text" width="90%">
</br></li>
</ul>
<h3 id="2-creating-an-ubuntu-container">2. Creating an Ubuntu container</h3>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-bash" data-lang="bash"><span class="line"><span class="cl">docker run -it --name my-ubuntu-container ubuntu
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="c1"># then inside the conatiner I will create another process using the watch command</span>
</span></span><span class="line"><span class="cl">root@5925ab9158c9:/# watch ps -ax
</span></span></code></pre></div></br>
</br>
<img src="2.png" alt="Alt Text" width="90%">
</br>
<p>If we take a look again from host shell, we can find the ubuntu container running as a child from the containerd process. The container has a child watch process. This means the inner processes are visible to the host machine. Now let&rsquo;s take a look from inside of the new container.</p>
<img src="3.png" alt="Alt Text" width="90%">
</br>
<p>The bash process (the Ubuntu container) is having a PID of <code>1</code> same as the systemd on the host. This means that the container is isolated from the host machine. It is also isolated from the other containers. This is achieved using the PID namespace.</p>
<h3 id="3-host-namespaces-vs-container-namespaces">3. Host namespaces vs Container namespaces</h3>
<p>Let&rsquo;s take a look at the namespaces of the host machine and the container. We will use the <code>lsns</code> command to list the namespaces of the host and the container.</p>
<ul>
<li>
<p>Host namespaces:
</br>
<img src="4.png" alt="Alt Text" width="90%">
</br></p>
</li>
<li>
<p>Container namespaces:
</br>
<img src="5.png" alt="Alt Text" width="90%">
</br></p>
</li>
</ul>
<p>So, different namespaces are created for the container 🥳. If we trace the system calls used by the containerd process, we will find that it uses the same unshare and clone commands that we used in the previous posts to create these namesapces. Each container has a set of requirements that docker fullfills, but the underlying technology is the same.</p>
<h2 id="references">References</h2>
<ul>
<li>
<p><a href="https://docs.docker.com/get-started/overview/#:~:text=Docker%20architecture,to%20a%20remote%20Docker%20daemon.">Docker Architecture</a></p>
</li>
<li>
<p><a href="https://containerd.io/docs/">Containerd</a></p>
</li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/MohammedShetaya" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/mohamed-shetaya" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2023 Mohamed Shetaya.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://mohammedshetaya.github.io/blog/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
